@startuml

state "1: hs(c1)=ON, FIA=0" as state1
state "2: hs(c1)=OFF, FIA=1" as state2
state "3: hs(c2)=ON, FIA=0" as state3
state "4: hs(c2)=OFF, FIA=2" as state4
state "re-start" as restart

state1 --> state2 : hs(c1)=off / clear all LEDs,\nl(c1)=red,m:"c1-L"
state2 --> state3 : hs(c2)=on / l(c2)=green,m:"c2-P"
state2 --> state4 : hs(c2)=off / l(c2)=red,m:"c2-L"
state4 --> restart : hs(c1)=on / l(c1)=blink,m:"c1-X"
state4 --> restart : hs(c2)=on / l(c2)=blink,m:"c2-X"
state2 --> restart : hs(c1)=on / l(c1)=off,m:"c1-R"
state3 --> restart : [auto]
restart --> state1 : reset FIA, clear LML/LMP/LMK

note bottom of state1
  **Sync: following indicated move**
  When LML/LMP are set (move indicated
  by other player via MQTT), the board
  player synchronizes without changing FIA:
  ──────────────────────────
  Sync lift: hs(LML)=off
    → l(LML)=off, m:"LML-O"
  Sync place: hs(LMP)=on
    → l(LMP)=off, m:"LMP-O"
  ──────────────────────────
  "O" messages signal the PWA to
  extinguish its LED indicators.
  PWA is locked until all LEDs are off.
end note

legend right
  | Symbol | Description |
  | c1, c2 | Coordinates of first/second figure |
  | hs()   | Hall-sensor status |
  | FIA    | Figures In Air (counter: 0, 1, 2) |
  | l()    | LED status |
  | m      | MQTT message |
  | LML    | Last Move Lift (indicated coordinate) |
  | LMP    | Last Move Place (indicated coordinate) |
  | LMK    | Last Move Killed (blinking coordinate) |
  |        | |
  | **MQTT Messages** | |
  | c-L    | Lift: figure lifted from coordinate c |
  | c-P    | Place: figure placed at coordinate c |
  | c-R    | Return: figure returned to original position c |
  | c-X    | Kill: figure captured at coordinate c |
  | c-O    | Off: sync confirmed, LED off at coordinate c |
endlegend

@enduml
